# ECommerce

./: ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-composeasf.yml
Deliverables/: Microservice Deployment to Azure Service Fabric Cluster.docx
ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  ECommerce.Api.Customers.xml  Startup.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Customers/charts/ecommerceapicustomers/: values.yaml
ECommerce.Api.Customers/charts/ecommerceapicustomers/templates/: deployment.yaml  ingress.yaml
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  ECommerce.Api.Orders.xml  Startup.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Db/: Order.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.Api.Orders/Models/: Order.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: ECommerce.Api.Products.csproj  ECommerce.Api.Products.xml  Startup.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: ECommerce.Api.Search.csproj  ECommerce.Api.Search.xml  Startup.cs
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Models/: Order.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  ProductsService.cs  SearchService.cs
